<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/ /apps/neverlang3/2statemachine/lib/statemachine.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.dsleng.statemachine/exportjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=com.dsleng.statemachine/src"/>
        <file path="/com.dsleng.statemachine/.classpath"/>
        <file path="/com.dsleng.statemachine/.project"/>
    </selectedElements>
</jardesc>
