language neverlang.examples.statemachine.BaseSM {
slices
neverlang.examples.statemachine.Program
neverlang.examples.statemachine.StateChart
neverlang.examples.statemachine.StateChartBody
neverlang.examples.statemachine.State
neverlang.examples.statemachine.StartState
neverlang.examples.statemachine.StartFinalState
neverlang.examples.statemachine.FinalState
neverlang.examples.statemachine.States
neverlang.examples.statemachine.Transition
neverlang.examples.statemachine.Transitions
neverlang.examples.statemachine.TransitionAction
neverlang.examples.statemachine.Trigger
neverlang.examples.statemachine.Guard
neverlang.examples.statemachine.Effect
neverlang.examples.statemachine.MultiTriggerFork
neverlang.examples.statemachine.SingleTriggerFork
neverlang.examples.statemachine.ForkTransition
neverlang.examples.statemachine.ForkLeftTransition
neverlang.examples.statemachine.ForkRightTransition
neverlang.examples.statemachine.usecase.UseCases
neverlang.examples.statemachine.usecase.Events
neverlang.examples.statemachine.usecase.SimulEvents
neverlang.commons.SimpleTypes
endemic slices 
neverlang.examples.statemachine.StateCntEndemic
roles syntax < terminal-evaluation < translate < evaluation
}

